<!DOCTYPE html>
<head>
  <meta name="title" content="mr.patrix ">
</head>
<html lang="en">
 <body> <!--- DILARANG MELARANG:v--> <style> 
    .d {
      font-size: 36px;
      color: white;
      text-dishadow: 0 0 10px green, 0 0 20px green, 0 0 30px green, 0 0 40px green; /* Efek glow (cahaya) dengan warna lime */
    }
 .i {
      font-size: 36px;
      color: white;
      font-family: 'Kelly Slab', serif;
      text-shadow: 0 0 5px gold, 0 0 5px gold, 0 0 10px grey, 0 0 15px gold; 
    }   
   .y {
      font-size: 36px;
      color: white;
      text-shadow: 0 0 10px lime, 0 0 20px lime, 0 0 30px lime, 0 0 40px lime; /* Efek glow (cahaya) dengan warna lime */
    }
   .a {
      font-size: 20px;
      color: white;
      font-family: 'Kelly Slab', serif;
      text-shadow: 0 0 5px grey, 0 0 5px grey, 0 0 10px grey, 0 0 15px grey; 
    }
   .p {
      font-size: 20px;
      color: white;
      font-family: 'Kelly Slab', serif;
      text-shadow: 0 0 5px red, 0 0 5px red, 0 0 10px red, 0 0 15px red; 
    } 
    
   .b {
      font-size: 13px;
      color: grey;
      font-family: 'Kelly Slab', serif;
   } 
   .c {
      font-size: 23px;
      color: white;
      font-family: 'Kelly Slab', serif;
      text-shadow: 0 0 5px red, 0 0 10px red, 0 0 15px red, 0 0 25px red; /* Efek glow (cahaya) dengan warna lime */
    }  
    

body {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;```
}  
 </style>
     <script>
        {
alert('maaf admin, website ini telah di retas oleh tuan mr.patrix');
        }
    </script> 

  </body>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MR.PATRIX</title>
    <style>
    /* CSS untuk styling teks berjalan */
    #teksBerjalan {
      font-size: 10px; /* Ukuran teks */
      color: gold; /* Warna teks */
    }
  </style>
  <style>
/* Mengubah warna kontrol audio */
audio::-webkit-media-controls-panel {
  background-color: grey; /* Mengubah warna latar belakang */
  color: white; /* Mengubah warna teks */
}
audio {
      width: 200px; /* Atur lebar kontrol audio */
      height: 25px;
      font-size: 1px;
    }
</style>
</head>
<body style="background-color: black; color: white;">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
   <p>&nbsp;</p>
<center><i><font style="font-size: 13px;" color="gold" face="Tahoma" class="i">we are cyberghost01</i></center>
   <center><img align="bottom" src="https://s5.gifyu.com/images/SjbYj.png" height="200" width="200" <img align="bottom" /></center>
<center><font color="grey" face="Tahoma" class="a">--[<i> HACKED BY <font class="p"> MR.PATRIX</i> ]--<font size="6" color="white"></font></font></center>
<center><i><font style="font-size: 10px;" color="white" class="a">hello admin</i></center>
<center><i><font style="font-size: 11px;" color="white" class="a">This website has been hacked by Mr.Patrix</i></center>
</body>
<body>
  
<p>
<center><font style="font-size: 11px;" color="lime" class="y">What often requires more courage is to dare to do what is right, rather than being afraid to do wrong</font></center>


<p>
<center><font style="font-size: 17px;" color="red" face="Tahoma" class="">[<i><marquee behavior="scroll" direction="left" class="kelly-slab-text" width="65%" white-space="nowrap" overflow= "hidden" border="2px solid black" scrollamount="3%"> 
    <span id="teksBerjalan">[ free palestina | mr.patrix | cyber ghost Indonesia  | ghost01 | ghost6669 | ./ghostgajelas | fuck system | ./Lanz | MR.DANZ | AMIRXPLOIT | ./GregCyber | 404 EROR SECURITY | MR-070312-XPLOIT | ./GhostGajelas | Zenn | Mr.Patrix ] </span>
  </marquee></i><font style="font-size: 17px;" color="red" face="Tahoma" class="">]</center></font></font>
  <p>
  <center><i><font style="font-size: 11px;" color="white" class="d">@mr.patrix</i></center>
    <center><i><font style="font-size: 11px;" color="white" class="d">CYBER GHOST TEAM (C.G.T)</i></center>  
  <p>
 <center><audio controls controlsList="nodownload" style="background-color: grey; color: white; border-radius: 9px;">
  <source src="https://s31.aconvert.com/convert/p3r68-cdx67/u2h9c-xkcma.wav" type="audio/waf">
  <!-- Sumber audio bisa ditambahkan dalam berbagai format -->
  <!-- <source src="nama_file_audio.ogg" type="audio/ogg"> -->
  <!-- <source src="nama_file_audio.wav" type="audio/wav"> -->
  Your browser does not support the audio element.
</audio></center>
</body>
<head>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap">
  <style>
    .kelly-slab-text {
      font-family: 'Kelly Slab', serif; /* Menggunakan font Kelly Slab */
    }
  </style>
</head>
</html>